# GS

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/green/: AllUserMember.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomNav.java  BottomSheetF2.java  ChatActivity.java  FollowersActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageActivity.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  PersonalPost.java  PhotosTab.java  PostActivity.java  PostMember.java  PostViewholder.java  PrivacyActivity.java  ProfileActivity.java  ProfileViewholder.java  QuestionMember.java  RegisterActivity.java  Related.java  ReplyActivity.java  RequestMember.java  RequestViewholder.java  ShowUser.java  SplashActivity.java  StoriesTab.java  UpdateProfileActivity.java  UserMember.java  VideoFragment.java  (+4 more)
app/src/main/java/com/example/green/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  custom_bg.xml  custom_email.xml  custom_lock.xml  custom_quiz.xml  ic_baseline_arrow.xml  ic_baseline_ask.xml  ic_baseline_backpack.xml  ic_baseline_bio.xml  ic_baseline_comment_24.xml  ic_baseline_email.xml  ic_baseline_home_24.xml  ic_baseline_lock.xml  ic_baseline_menu.xml  ic_baseline_name.xml  ic_baseline_people.xml  ic_baseline_person_24.xml  ic_baseline_post.xml  ic_baseline_privacy.xml  ic_baseline_profes.xml  ic_baseline_restore.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_baseline_turned_in.xml  ic_baseline_turned_in_not.xml  ic_baseline_website.xml  receiversback.xml  search_btn.xml  sendback.xml  senderback.xml
app/src/main/res/layout/: activity_ans.xml  activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_post.xml  activity_post.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_show_user.xml  activity_splash.xml  activity_update_profile.xml  activity_your_question.xml  bottom_nav.xml  bottomsheet_f2.xml  chat_item.xml  chatprofile_item.xml  custom_exoplayer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  message_layout.xml  photos_tabs.xml  post_images.xml  post_layout.xml  post_options.xml  post_videos.xml  profile2.xml  question_item.xml  related_item.xml  request_item.xml  stories_tabs.xml  videos_tabs.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
