<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:clickable="true" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:drawableStart="@drawable/ic_baseline_name"
        android:paddingStart="5dp"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/light"
        android:drawableLeft="@drawable/ic_baseline_name"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/etProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profession"
        android:drawableStart="@drawable/ic_baseline_profes"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@color/light"
        android:drawableLeft="@drawable/ic_baseline_profes"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:drawableStart="@drawable/ic_baseline_bio"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@color/light"
        android:drawableLeft="@drawable/ic_baseline_bio"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/etEmailProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/ic_baseline_email"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@color/light"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:paddingLeft="10dp" />
    <EditText
        android:id="@+id/etWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website Link"
        android:drawableStart="@drawable/ic_baseline_website"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/light"
        android:drawableLeft="@drawable/ic_baseline_website"
        android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="@drawable/bg2"/>
    <ProgressBar
        android:id="@+id/progress_profile"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>