<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDownload_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvShare_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvDelete_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCopyUrl_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Url"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="4dp"
        android:textColor="@color/black"/>

</LinearLayout>