<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/lighter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNamePost_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light"
                    android:hint="name"
                    android:textSize="15sp"
                    android:paddingStart="5dp"/>

                <TextView
                    android:id="@+id/tvTime_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light"
                    android:hint="time"
                    android:textSize="15sp"
                    android:paddingStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCaption_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="caption"
            android:textSize="15sp"
            android:paddingStart="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPost_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
            
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayer_post_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:use_controller="true"
                app:show_timeout="1000"
                android:visibility="visible"
                app:controller_layout_id="@layout/custom_exoplayer"
                app:resize_mode="fill"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike_post_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_dislike"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/btnComment_post_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chat"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/btnMore_post_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLikes_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
           android:text="Likes"
            android:textSize="15sp"
            android:paddingStart="5dp"/>

        <TextView
            android:id="@+id/tvComments_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Comments"
            android:textSize="15sp"
            android:paddingStart="5dp"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>